<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeNthActivity">

    <ImageView
        android:id="@+id/ivWelcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="20dp"
        android:contentDescription="@string/welcome_image_title"
        app:srcCompat="@drawable/iw_welcome_title" />

    <ImageView
        android:id="@+id/ivWelcomeUnicorn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="20dp"
        android:contentDescription="@string/welcome_image_womit_pony"
        android:visibility="visible"
        app:srcCompat="@drawable/iw_puke_fly" />

</LinearLayout>