<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeNthActivity">

    <ImageView
        android:id="@+id/ivWelcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="9"
        android:contentDescription="@string/welcome_image_title"
        app:srcCompat="@drawable/iw_welcome_title" />

    <Button
        android:id="@+id/btnWelcomeGetStarted"
        android:layout_width="220dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/colorGdDarkGreen"
        android:text="@string/get_started"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>