<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/beverageNameLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:text="Beverage Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/alcoholValueLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/beverageNameLayoutTextView"
        android:layout_marginEnd="141dp"
        android:text="Alcohol value"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/priceLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sizeLayoutTextView"
        android:layout_centerHorizontal="true"
        android:text="Price" />

    <TextView
        android:id="@+id/sizeLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/beverageNameLayoutTextView"
        android:layout_below="@+id/deleteLayoutButton"
        android:text="Size" />

    <TextView
        android:id="@+id/bottlesLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/priceLayoutTextView"
        android:layout_toStartOf="@+id/editLayoutButton"
        android:text="Bottles" />

    <TextView
        android:id="@+id/alcoholByVolumeLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/priceLayoutTextView"
        android:layout_marginStart="98dp"
        android:text="Alcohol" />

    <Button
        android:id="@+id/deleteLayoutButton"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:onClick="deleteBeverage"
        android:text="Del" />

    <Button
        android:id="@+id/editLayoutButton"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="58dp"
        android:onClick="editBeverage"
        android:text="edit" />
</RelativeLayout>