<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/beverageNameLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Beverage Name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alcoholValueLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Alcohol value"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/beverageNameLayoutTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Price"
        app:layout_constraintStart_toEndOf="@+id/alcoholByVolumeLayoutTextView"
        app:layout_constraintTop_toBottomOf="@+id/beverageNameLayoutTextView" />

    <TextView
        android:id="@+id/sizeLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beverageNameLayoutTextView" />

    <TextView
        android:id="@+id/bottlesLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Bottles"
        app:layout_constraintStart_toEndOf="@+id/priceLayoutTextView"
        app:layout_constraintTop_toBottomOf="@+id/beverageNameLayoutTextView" />

    <TextView
        android:id="@+id/alcoholByVolumeLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Alcohol"
        app:layout_constraintStart_toEndOf="@+id/sizeLayoutTextView"
        app:layout_constraintTop_toBottomOf="@+id/beverageNameLayoutTextView" />

    <ProgressBar
        android:id="@+id/valueBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100"
        android:progress="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>